<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <title>Contact &#8211; Francisca Osores</title>

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Alex Smith &raquo; Feed" href="https://lmpixels.com/wp/leven-wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="Alex Smith &raquo; Comments Feed" href="https://lmpixels.com/wp/leven-wp/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lmpixels.com\/wp\/leven-wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://lmpixels.com/wp/leven-wp/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/bootstrap.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='normalize-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/normalize.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/owl.carousel.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/transition-animations.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://lmpixels.com/wp/leven-wp/wp-includes/css/dashicons.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linecons-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/static/libs/linecons/css/linecons.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-font-awesome-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.min.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-entypo-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/static/libs/entypo/css/entypo.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-linearicons-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/static/libs/lnr/css/lnr.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-typicons-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/static/libs/typcn/css/typcn.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-unycon-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/static/libs/unycon/unycon.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='fw-option-type-icon-v2-pack-my_pack-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke.css?ver=2.7.24' type='text/css' media='all' />
<link rel='stylesheet' id='leven-main-styles-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/main.css?ver=1.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='leven-customization-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/css/customization.css?ver=1.5.4' type='text/css' media='all' />
<style id='leven-customization-inline-css' type='text/css'>

        @media only screen and (min-width: 1421px){
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
                
            }
        }

        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
                
            }
        }

        
        @media only screen and (min-width: 991px){
            .site-footer {
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }
        

        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #666666;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #333333;
        }

        .logo-text, .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        h1 {
            font-size: 32px;
            color: #333333;
        }
        h2 {
            font-size: 24px;
            color: #333333;
        }
        h3 {
            font-size: 18px;
            color: #333333;
        }
        h4 {
            font-size: 16px;
            color: #333333;
        }
        h5 {
            font-size: 14px;
            color: #333333;
        }
        h6 {
            font-size: 12px;
            color: #333333;
        }

        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #333333;
        }

        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }

        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .btn-primary, .btn-secondary, button, input[type="button"], input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }


        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        .header-image img {
            
        height: auto;
        max-height: 50px;
        
            
        width: auto;
        max-width: 50px;
        
        }


        
        

        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }


        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        body {
            background-color: hotpink;
        }

        
    .lm-animated-bg {
        position: absolute;
        width: auto;
        height: auto;
        top: -18px;
        left: -18px;
        right: -18px;
        bottom: -18px;
        background-image: url(https://lmpixels.com/wp/leven-wp/wp-content/uploads/2019/12/main_bg_14.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }
    

        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: hotpink;
            }
        }

        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav > div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: hotpink;
        }

        .blog-sidebar .sidebar-item {
            background-color: #fff;
        }




        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav > div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: hotpink;
        }

        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: hotpink;
        }

        a:hover,
        .post-navigation .meta-nav:hover {
            color: hotpink;
        }

        .wp-block-pullquote.is-style-solid-color {
            background-color: hotpink;
        }

        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: hotpink;
        }




        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control + .form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary, button, input[type="button"], input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: hotpink;
        }


        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        .page-title {
            background-color: #fcfcfc;
            border-top-color: #eeeeee;
            border-bottom-color: #eeeeee;
        }

        .page-title h1 {
            color: #333333;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }

        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }

        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }

        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: rgba(255, 255, 255, 1);
        }

        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: rgba(255, 255, 255, 1);
        }


        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #333333;
            letter-spacing: 0px;
        }

        .site-main-menu > li > a {
            line-height: 3.3em;
        }

        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        .site-footer {
            background-color: #fcfcfc;
            border-color: #eeeeee;
        }

        .footer-copyrights p {
            color: #aaa;
        }

        .site-footer .footer-social-links li a {
            color: #333;
        }

        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */
        body {
position: initial;
-webkit-overflow-scrolling: touch;
}

.portfolio-grid {
position: relative;
overflow: hidden;
}
    
</style>
<link rel='stylesheet' id='fw-shortcode-section-background-video-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-section-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-map-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/map/static/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fw-shortcode-divider-css'  href='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='leven-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all' />
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://lmpixels.com/wp/leven-wp/wp-json/" /><link rel="alternate" type="application/json" href="https://lmpixels.com/wp/leven-wp/wp-json/wp/v2/pages/187" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lmpixels.com/wp/leven-wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lmpixels.com/wp/leven-wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="https://lmpixels.com/wp/leven-wp/contact/" />
<link rel='shortlink' href='https://lmpixels.com/wp/leven-wp/?p=187' />
<link rel="alternate" type="application/json+oembed" href="https://lmpixels.com/wp/leven-wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fleven-wp%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://lmpixels.com/wp/leven-wp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fleven-wp%2Fcontact%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
<link rel="icon" href="favicon.ico" sizes="32x32" />
<link rel="icon" href="favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="favicon.ico" />
<meta name="msapplication-TileImage" content="https://lmpixels.com/wp/leven-wp/wp-content/uploads/2019/12/favicon.ico" />
</head>

<body data-rsssl=1 class="page-template-default page page-id-187 wp-embed-responsive masthead-fixed full-width singular">

<div class="lm-animated-bg"></div>
    
<!-- Loading animation -->
<div class="preloader">
  <div class="preloader-animation">
    <div class="preloader-spinner">
    </div>
  </div>
</div>
<!-- /Loading animation -->

<!-- Scroll To Top Button -->
<div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
<!-- /Scroll To Top Button -->

<div class="page-scroll">
    <div id="page_container" class="page-container bg-move-effect theme-style-light" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
            <div class="header-content clearfix">
                
                                <!-- Text Logo -->
                <div class="text-logo">
                    <a href="https://lmpixels.com/wp/leven-wp/">
                                                    <div class="logo-symbol">F</div>
                                                                             <div class="logo-text">Francisca <span>Osores</span></div>
                                            </a>
                </div>
                <!-- /Text Logo -->
                

                <!-- Navigation -->
                <div class="site-nav mobile-menu-hide">
                    <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu"><li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children menu-item-160"><a href="index.html" data-hover="1">About Me</a>

</li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="resume.html" data-hover="1">Resume</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="portfolio.html" data-hover="1">Portfolio</a>
</li>
<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-187 current_page_item menu-item-191"><a href="#" aria-current="page" data-hover="1">Contact</a></li>

</ul>                </div>

                <a class="menu-toggle mobile-visible">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <!-- /Header -->
<div id="main" class="site-main">
    <div id="main-content" class="single-page-content">
        <div id="primary" class="content-area">
                                    <div class="page-title">
                <h1>Contact</h1>                                <div class="page-subtitle">
                    <h4>Get in Touch</h4>
                </div>
                            </div>
            
            <div id="content" class="page-content site-content single-post" role="main">
                
<article id="post-187" class="post-187 page type-page status-publish hentry">
	<div class="entry-content">
		<div class="fw-page-builder-content"><section class="fw-main-row  "  >
	<div class="fw-container">
		<div class="row">
	


</div>

<div class="row">
	

<div class=" col-xs-12 col-sm-12 ">
    <div id="col_inner_id-5fa48f430eedf" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		
<div id="info-list-5fa48f430f013" class="info-list-w-icon">
	
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-phone"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4>+56954052181</h4>
		        		        
		        		    </div>
		</div>
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-location"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4>Santiago, Chile</h4>
		        		    </div>
		</div>
			<div class="info-block-w-icon">
		    <div class="ci-icon">
		        		        	                        <i class="linecons linecons-mail"></i>
		                		    </div>
		    <div class="ci-text">
		        <h4><a href="mailto:fmosoresortiz@gmail" class="__cf_email__" >fmosoresortiz@gmail.com</a></h4>
		        		        
		        		    </div>
		</div>
	</div>

	<div class="fw-divider-space" style="padding-top: 20px;"></div>
	</div>
</div>


<div class=" col-xs-12 col-sm-8 ">
    <div id="col_inner_id-5fa48f430f1ca" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
		




	</div>
</div>
</div>

	</div>
</section>
</div>
	</div><!-- .entry-content -->
</article><!-- #post-## -->
            </div><!-- #content -->
        </div><!-- #primary -->
    </div><!-- #main-content -->
</div>
  
                        <footer class="site-footer clearfix">
                                <div class="footer-social">
                    <ul class="footer-social-links">
                                            <li>
                            <a href="https://www.twitter.com/raebeb_uwu" target="_blank">Twitter</a>
                        </li>
                          
                                        </ul>
                </div>
                
                                <div class="footer-copyrights">
                    <p>© 2020 All rights reserved.</p>
                </div>
                            </footer>
                    </div>
        
	<div id="blog-sidebar" class="blog-sidebar hidden-sidebar">
		<div class="sidebar-toggle">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="blog-sidebar-content clearfix">
			<div class="sidebar-item"><form role="search" method="get" class="search-form" action="https://lmpixels.com/wp/leven-wp/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>
		<div class="sidebar-item">
		<div class="sidebar-title"><h4>Recent Posts</h4></div>
		<ul>
											<li>
					<a href="https://lmpixels.com/wp/leven-wp/2019/12/04/how-to-make-a-wordpress-plugin-extensible/">How to Make a WordPress Plugin Extensible</a>
									</li>
											<li>
					<a href="https://lmpixels.com/wp/leven-wp/2019/12/04/6-easy-steps-to-better-icon-design/">6 Easy Steps to Better Icon Design</a>
									</li>
											<li>
					<a href="https://lmpixels.com/wp/leven-wp/2019/12/04/creative-and-innovative-navigation-designs/">Creative and Innovative Navigation Designs</a>
									</li>
											<li>
					<a href="https://lmpixels.com/wp/leven-wp/2019/12/04/why-i-switched-to-sketch-for-ui-design/">Why I Switched to Sketch For UI Design</a>
									</li>
											<li>
					<a href="https://lmpixels.com/wp/leven-wp/2019/12/04/an-overview-of-e-commerce-platforms/">An Overview of E-Commerce Platforms</a>
									</li>
					</ul>

		</div><div class="sidebar-item"><div class="sidebar-title"><h4>Recent Comments</h4></div><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="https://lmpixels.com/wp/leven-wp/2019/11/28/hello-world/#comment-1">Hello world!</a></li></ul></div><div class="sidebar-item"><div class="sidebar-title"><h4>Archives</h4></div>
			<ul>
					<li><a href='https://lmpixels.com/wp/leven-wp/2019/12/'>December 2019</a></li>
	<li><a href='https://lmpixels.com/wp/leven-wp/2019/11/'>November 2019</a></li>
			</ul>

			</div><div class="sidebar-item"><div class="sidebar-title"><h4>Categories</h4></div>
			<ul>
					<li class="cat-item cat-item-22"><a href="https://lmpixels.com/wp/leven-wp/category/design/">Design</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://lmpixels.com/wp/leven-wp/category/e-commerce/">E-Commerce</a>
</li>
	<li class="cat-item cat-item-16"><a href="https://lmpixels.com/wp/leven-wp/category/ui/">UI</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://lmpixels.com/wp/leven-wp/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-31"><a href="https://lmpixels.com/wp/leven-wp/category/wordpress/">WordPress</a>
</li>
			</ul>

			</div><div class="sidebar-item"><div class="sidebar-title"><h4>Meta</h4></div>
		<ul>
						<li><a href="https://lmpixels.com/wp/leven-wp/wp-login.php">Log in</a></li>
			<li><a href="https://lmpixels.com/wp/leven-wp/feed/">Entries feed</a></li>
			<li><a href="https://lmpixels.com/wp/leven-wp/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</div>		</div>
	</div>
    </div>
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/js/modernizr.custom.js?ver=2.8.3' id='modernizr-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/js/bootstrap.min.js?ver=4.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/js/owl.carousel.min.js?ver=2.0' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/js/validator.js?ver=1.0' id='leven-jquery-validator-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/js/jquery.shuffle.min.js?ver=3.1.1' id='shuffle-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/js/jquery.magnific-popup.min.js?ver=1.1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/js/main.js?ver=1.5.4' id='leven-jquery-main-js'></script>
<script type='text/javascript' id='leven-jquery-main-js-after'>
var ajaxurl = "https://lmpixels.com/wp/leven-wp/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=5.5.3' id='fw-shortcode-section-formstone-core-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=5.5.3' id='fw-shortcode-section-formstone-transition-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=5.5.3' id='fw-shortcode-section-formstone-background-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=5.5.3' id='fw-shortcode-section-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/column/static/js/scripts.js?ver=1' id='leven-theme-shortcode-column-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.41&#038;language=en&#038;libraries=places&#038;key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o&#038;ver=3.41' id='google-maps-api-v3-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/map/static/js/scripts.js?ver=5.5.3' id='fw-shortcode-map-script-customizations-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?ver=2.0' id='js-recaptcha-js'></script>
<script type='text/javascript' src='https://lmpixels.com/wp/leven-wp/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
</body>
</html>